"","x"
"color_B_kurtosis",35.5190866384
"color_B_mean",0.695665673316
"color_B_median",0.734736656392
"color_B_quantile025",0.500581919949
"color_B_quantile250",0.610666796612
"color_B_quantile750",0.795044112824
"color_B_quantile975",0.931530305006
"color_B_skewness",3.98634807657
"color_B_std",0.189406297564
"color_contrast_1",1.16652226049
"color_contrast_4",2.80111059368
"color_contrast_9",3.44096067682
"color_correlation_1",0.974672236172
"color_correlation_4",0.936800155879
"color_correlation_9",0.894475532483
"color_energy_1",0.708317850909
"color_energy_4",0.664323898923
"color_energy_9",0.645561112956
"color_entropy",7.65867783164
"color_G_kurtosis",19.223845472
"color_G_mean",0.707098822632
"color_G_median",0.74552366029
"color_G_quantile025",0.53944919584
"color_G_quantile250",0.63575920871
"color_G_quantile750",0.802297528655
"color_G_quantile975",0.951127852058
"color_G_skewness",3.86268277573
"color_G_std",0.212993798741
"color_gray_kurtosis",22.01214571
"color_gray_mean",0.7024466754
"color_gray_median",0.741725494779
"color_gray_quantile025",0.531488410024
"color_gray_quantile250",0.633624951849
"color_gray_quantile750",0.798810095222
"color_gray_quantile975",0.949205170448
"color_gray_skewness",3.83747929466
"color_gray_std",0.212484417549
"color_H_kurtosis",158.994128591
"color_H_mean",0.713542442092
"color_H_median",0.837428653173
"color_H_quantile025",0.603178700771
"color_H_quantile250",0.679248994216
"color_H_quantile750",0.948818902394
"color_H_quantile975",0.996296724402
"color_H_skewness",10.5104872489
"color_H_std",0.435446352719
"color_homogeneity_1",0.971444698697
"color_homogeneity_4",0.942403984885
"color_homogeneity_9",0.928217801991
"color_R_kurtosis",17.3745955711
"color_R_mean",0.695897329298
"color_R_median",0.736939071162
"color_R_quantile025",0.527606930997
"color_R_quantile250",0.659279744288
"color_R_quantile750",0.793609370553
"color_R_quantile975",0.954234062191
"color_R_skewness",3.52605990818
"color_R_std",0.225333983194
"color_S_kurtosis",77.9993775258
"color_S_mean",0.405934961656
"color_S_median",0.452136532556
"color_S_quantile025",0.143936860923
"color_S_quantile250",0.305389691652
"color_S_quantile750",0.562155851948
"color_S_quantile975",0.73493359895
"color_S_skewness",4.29869146644
"color_S_std",0.199259246488
"color_V_kurtosis",20.8621045899
"color_V_mean",0.713602129272
"color_V_median",0.747938213597
"color_V_quantile025",0.539554949282
"color_V_quantile250",0.659313024804
"color_V_quantile750",0.805999834726
"color_V_quantile975",0.957065852656
"color_V_skewness",3.99088619433
"color_V_std",0.207008442292
"DARK_FEAT_NUM",130
"FEAT_NUM",359
"L1_100",0.999913182057
"L1_110",0.22505
"L1_150",0.99990819252
"L1_160",0.698529411765
"L1_200",0.998001191501
"L1_210",0.25
"L1_240",0.742647058824
"L1_250",0.999904200891
"L1_255",0.02734375
"LIGHT_FEAT_NUM",328
"obj_Area_kurtosis",323.622231317
"obj_Area_mean",100200.1
"obj_Area_median",4001
"obj_Area_quantile025",81
"obj_Area_quantile250",229
"obj_Area_quantile750",297992
"obj_Area_quantile975",959918
"obj_Area_skewness",17.6068859267
"obj_Area_std",288374.454348
"obj_BoundingBox_kurtosis",7.49954650463
"obj_BoundingBox_mean",430.485294118
"obj_BoundingBox_median",289.5
"obj_BoundingBox_quantile025",4.9
"obj_BoundingBox_quantile250",22.5
"obj_BoundingBox_quantile750",858.5
"obj_BoundingBox_quantile975",1001
"obj_BoundingBox_skewness",2.07655966687
"obj_BoundingBox_std",417.975534376
"obj_Centroid_kurtosis",4.79860434061
"obj_Centroid_mean",771.226077385
"obj_Centroid_median",860.75465661
"obj_Centroid_quantile025",258.264963131
"obj_Centroid_quantile250",745.131868132
"obj_Centroid_quantile750",997.546261617
"obj_Centroid_quantile975",1000.44444444
"obj_Centroid_skewness",1.28782323305
"obj_Centroid_std",417.944631586
"obj_ConvexArea_kurtosis",325.127878613
"obj_ConvexArea_mean",155372.1
"obj_ConvexArea_median",4692.5
"obj_ConvexArea_quantile025",112
"obj_ConvexArea_quantile250",323
"obj_ConvexArea_quantile750",349143
"obj_ConvexArea_quantile975",1002001
"obj_ConvexArea_skewness",17.6584762896
"obj_ConvexArea_std",300630.507103
"obj_Eccentricity_kurtosis",18.6910968481
"obj_Eccentricity_mean",0.930545256301
"obj_Eccentricity_median",0.974520091602
"obj_Eccentricity_quantile025",0.669601036914
"obj_Eccentricity_quantile250",0.899329810872
"obj_Eccentricity_quantile750",0.994895060863
"obj_Eccentricity_quantile975",0.999915096896
"obj_Eccentricity_skewness",-0.280186603378
"obj_Eccentricity_std",0.24128244836
"obj_EquivDiameter_kurtosis",160.491583982
"obj_EquivDiameter_mean",227.421561887
"obj_EquivDiameter_median",59.1937295699
"obj_EquivDiameter_quantile025",10.1554125039
"obj_EquivDiameter_quantile250",16.5934902018
"obj_EquivDiameter_quantile750",615.96688094
"obj_EquivDiameter_quantile975",1105.53405977
"obj_EquivDiameter_skewness",11.3917973459
"obj_EquivDiameter_std",326.980600006
"obj_EulerNumber_kurtosis",356.959880521
"obj_EulerNumber_mean",0.976470588235
"obj_EulerNumber_median",1
"obj_EulerNumber_quantile025",1
"obj_EulerNumber_quantile250",1
"obj_EulerNumber_quantile750",1
"obj_EulerNumber_quantile975",1
"obj_EulerNumber_skewness",-2.02312703989
"obj_EulerNumber_std",22.2318610318
"obj_Extent_kurtosis",6.12194758716
"obj_Extent_mean",0.634747703283
"obj_Extent_median",0.662721893491
"obj_Extent_quantile025",0.40759569378
"obj_Extent_quantile250",0.563049853372
"obj_Extent_quantile750",0.790178571429
"obj_Extent_quantile975",0.976701807125
"obj_Extent_skewness",0.805340409687
"obj_Extent_std",0.227878026296
"obj_FilledArea_kurtosis",331.458439068
"obj_FilledArea_mean",103179.1
"obj_FilledArea_median",4001
"obj_FilledArea_quantile025",81
"obj_FilledArea_quantile250",229
"obj_FilledArea_quantile750",298127
"obj_FilledArea_quantile975",959918
"obj_FilledArea_skewness",17.8977961797
"obj_FilledArea_std",288361.249634
"obj_MajorAxisLength_kurtosis",117.356951369
"obj_MajorAxisLength_mean",394.168210363
"obj_MajorAxisLength_median",95.7395413929
"obj_MajorAxisLength_quantile025",13.9761505872
"obj_MajorAxisLength_quantile250",26.3538616332
"obj_MajorAxisLength_quantile750",763.286182521
"obj_MajorAxisLength_quantile975",1337.42631705
"obj_MajorAxisLength_skewness",10.4909121969
"obj_MajorAxisLength_std",532.232257006
"obj_MinorAxisLength_kurtosis",243.835549665
"obj_MinorAxisLength_mean",211.175694879
"obj_MinorAxisLength_median",40.1689750952
"obj_MinorAxisLength_quantile025",5.92099671951
"obj_MinorAxisLength_quantile250",10.6238980137
"obj_MinorAxisLength_quantile750",482.066313229
"obj_MinorAxisLength_quantile975",1153.22448254
"obj_MinorAxisLength_skewness",14.5542621397
"obj_MinorAxisLength_std",341.357770972
"obj_Orientation_kurtosis",16.6093565771
"obj_Orientation_mean",33.3353815489
"obj_Orientation_median",72.7745983856
"obj_Orientation_quantile025",-48.8998502891
"obj_Orientation_quantile250",10.0589984141
"obj_Orientation_quantile750",88.5247754632
"obj_Orientation_quantile975",90
"obj_Orientation_skewness",1.48296738424
"obj_Orientation_std",74.5012520246
"obj_Perimeter_kurtosis",255.067288463
"obj_Perimeter_mean",1387.90279144
"obj_Perimeter_median",269.11626971
"obj_Perimeter_quantile025",48.5269119346
"obj_Perimeter_quantile250",82.6898628385
"obj_Perimeter_quantile750",2523.39819511
"obj_Perimeter_quantile975",12888.7611786
"obj_Perimeter_skewness",15.0937716993
"obj_Perimeter_std",3228.39647207
"obj_phase_congruency_ft_kurtosis",2.1496097333
"obj_phase_congruency_ft_mean",0.118963097347
"obj_phase_congruency_ft_median",0.218859650039
"obj_phase_congruency_ft_quantile025",-1.36168566681
"obj_phase_congruency_ft_quantile250",-0.569231781498
"obj_phase_congruency_ft_quantile750",0.926312082289
"obj_phase_congruency_ft_quantile975",1.4401687199
"obj_phase_congruency_ft_skewness",0.341847377126
"obj_phase_congruency_ft_std",0.918130993373
"obj_phase_congruency_max_moment_kurtosis",97.3535566632
"obj_phase_congruency_max_moment_mean",0.0547679413038
"obj_phase_congruency_max_moment_median",0.0238602365559
"obj_phase_congruency_max_moment_quantile025",5e-05
"obj_phase_congruency_max_moment_quantile250",0.00728629255457
"obj_phase_congruency_max_moment_quantile750",0.0772504826534
"obj_phase_congruency_max_moment_quantile975",0.343701725251
"obj_phase_congruency_max_moment_skewness",7.76693012043
"obj_phase_congruency_max_moment_std",0.097536442984
"obj_phase_congruency_min_moment_kurtosis",324.495182987
"obj_phase_congruency_min_moment_mean",0.015996287041
"obj_phase_congruency_min_moment_median",0.00278104017257
"obj_phase_congruency_min_moment_quantile025",-5e-05
"obj_phase_congruency_min_moment_quantile250",0.000372140740851
"obj_phase_congruency_min_moment_quantile750",0.0142376227991
"obj_phase_congruency_min_moment_quantile975",0.131831608096
"obj_phase_congruency_min_moment_skewness",14.0177553896
"obj_phase_congruency_min_moment_std",0.0379340252159
"obj_phase_congruency_orientation_kurtosis",2.91350386621
"obj_phase_congruency_orientation_mean",101.28298375
"obj_phase_congruency_orientation_median",109
"obj_phase_congruency_orientation_quantile025",10
"obj_phase_congruency_orientation_quantile250",72
"obj_phase_congruency_orientation_quantile750",158
"obj_phase_congruency_orientation_quantile975",179
"obj_phase_congruency_orientation_skewness",0.554689298813
"obj_phase_congruency_orientation_std",64.5288785892
"obj_Solidity_kurtosis",10.5123065942
"obj_Solidity_mean",0.925090165818
"obj_Solidity_median",0.961538461538
"obj_Solidity_quantile025",0.673554233007
"obj_Solidity_quantile250",0.898148148148
"obj_Solidity_quantile750",1
"obj_Solidity_quantile975",1
"obj_Solidity_skewness",0.607916359014
"obj_Solidity_std",0.223413498333
"obj_WeightedCentroid_kurtosis",8.1425185705
"obj_WeightedCentroid_mean",0
"obj_WeightedCentroid_median",0
"obj_WeightedCentroid_quantile025",500.252539427
"obj_WeightedCentroid_quantile250",796.511260705
"obj_WeightedCentroid_quantile750",994.3
"obj_WeightedCentroid_quantile975",999.880252026
"obj_WeightedCentroid_skewness",2.14739920676
"obj_WeightedCentroid_std",0
"phase_congruency_noise_thresh",0.125350915428
"texture_autoc_1",40.1374881375
"texture_autoc_2",40.1248321248
"texture_contr_1",3.87971387971
"texture_contr_2",4.38624938625
"texture_corrm_1",0.974148897526
"texture_corrm_2",0.972793754343
"texture_corrp_1",0.974148897526
"texture_corrp_2",0.972793754343
"texture_cprom_1",1384.92713456
"texture_cprom_2",1386.06039208
"texture_cshad_1",87.2761599257
"texture_cshad_2",86.3125016392
"texture_denth_1",1.55479338357
"texture_denth_2",1.61011084754
"texture_dissi_1",1.51413751414
"texture_dissi_2",1.5964045964
"texture_dvarh_1",3.87971387971
"texture_dvarh_2",4.38624938625
"texture_energ_1",0.555987470721
"texture_energ_2",0.555838646182
"texture_entro_1",3.86002307034
"texture_entro_2",3.83110010549
"texture_homom_1",0.94687004687
"texture_homom_2",0.947623400004
"texture_homop_1",0.945117110075
"texture_homop_2",0.945779566315
"texture_idmnc_1",0.997538449778
"texture_idmnc_2",0.99752393401
"texture_indnc_1",0.987261789127
"texture_indnc_2",0.987382509727
"texture_inf1h_1",-0.0269423279285
"texture_inf1h_2",-0.0280244660132
"texture_inf2h_1",0.975734028414
"texture_inf2h_2",0.976888820217
"texture_maxpr_1",0.735027735028
"texture_maxpr_2",0.734800734801
"texture_savgh_1",11.827048827
"texture_savgh_2",11.8228408228
"texture_senth_1",2.66294807301
"texture_senth_2",2.66783689054
"texture_sosvh_1",40.4265625669
"texture_sosvh_2",40.3688875405
"texture_svarh_1",113.423249043
"texture_svarh_2",113.385868072
