"","x"
"color_B_kurtosis",2.03452224082
"color_B_mean",0.185552296262
"color_B_median",0.174514461341
"color_B_quantile025",0.0597667715712
"color_B_quantile250",0.161935777691
"color_B_quantile750",0.186333904603
"color_B_quantile975",0.309705701473
"color_B_skewness",-1.17884115011
"color_B_std",0.0327126892445
"color_contrast_1",0.0576231238761
"color_contrast_4",0.126273776927
"color_contrast_9",0.168697598699
"color_correlation_1",0.587015581936
"color_correlation_4",0.152543953138
"color_correlation_9",0.0243220964393
"color_energy_1",0.0621820023956
"color_energy_4",0.0449628638759
"color_energy_9",0.0415636075928
"color_entropy",5.0509832932
"color_G_kurtosis",1.90678034623
"color_G_mean",0.129349021767
"color_G_median",0.105463417466
"color_G_quantile025",0.0482163334973
"color_G_quantile250",0.0930449488099
"color_G_quantile750",0.126286264037
"color_G_quantile975",0.382118011772
"color_G_skewness",-1.34429163453
"color_G_std",0.0448881199646
"color_gray_kurtosis",1.906053795
"color_gray_mean",0.139365163761
"color_gray_median",0.116503950816
"color_gray_quantile025",0.0602689794317
"color_gray_quantile250",0.104064572599
"color_gray_quantile750",0.13573083413
"color_gray_quantile975",0.388396861606
"color_gray_skewness",-1.40278707951
"color_gray_std",0.0454923212456
"color_H_kurtosis",1.09048012742
"color_H_mean",0.083719508602
"color_H_median",0.0475920009722
"color_H_quantile025",0.00357415657398
"color_H_quantile250",0.0285148431465
"color_H_quantile750",0.0616433113466
"color_H_quantile975",0.125762527231
"color_H_skewness",-8.01893473014
"color_H_std",0.0324080946898
"color_homogeneity_1",0.675405310044
"color_homogeneity_4",0.558597198633
"color_homogeneity_9",0.524501811189
"color_R_kurtosis",1.81103009817
"color_R_mean",0.141417848218
"color_R_median",0.117694003923
"color_R_quantile025",0.0446206401448
"color_R_quantile250",0.103306321936
"color_R_quantile750",0.13884754819
"color_R_quantile975",0.419184992245
"color_R_skewness",-1.52565453341
"color_R_std",0.0494199916816
"color_S_kurtosis",1.91706902678
"color_S_mean",0.0457369287426
"color_S_median",0.0268989271171
"color_S_quantile025",0.00404379868997
"color_S_quantile250",0.0158564836767
"color_S_quantile750",0.057750051291
"color_S_quantile975",0.112750232587
"color_S_skewness",-0.994223289609
"color_S_std",0.0178277590222
"color_V_kurtosis",1.8535480009
"color_V_mean",0.19053553315
"color_V_median",0.17525793334
"color_V_quantile025",0.0864897173615
"color_V_quantile250",0.162428115481
"color_V_quantile750",0.187795988828
"color_V_quantile975",0.437783165755
"color_V_skewness",-1.39988087179
"color_V_std",0.0493839425441
"DARK_FEAT_NUM",2
"FEAT_NUM",10
"L1_100",0
"L1_110",0
"L1_150",0
"L1_160",0
"L1_200",0
"L1_210",0
"L1_240",0
"L1_250",0
"L1_255",0
"LIGHT_FEAT_NUM",1
"obj_Area_kurtosis",1.92021034503
"obj_Area_mean",2788.30083565
"obj_Area_median",32
"obj_Area_quantile025",8.8
"obj_Area_quantile250",14
"obj_Area_quantile750",80
"obj_Area_quantile975",715.875
"obj_Area_skewness",0.911495352513
"obj_Area_std",26432.6923663
"obj_BoundingBox_kurtosis",1.18727573447
"obj_BoundingBox_mean",147.670792079
"obj_BoundingBox_median",12
"obj_BoundingBox_quantile025",0.5
"obj_BoundingBox_quantile250",5
"obj_BoundingBox_quantile750",166
"obj_BoundingBox_quantile975",710.9
"obj_BoundingBox_skewness",0.146454066187
"obj_BoundingBox_std",207.379082023
"obj_Centroid_kurtosis",1.27449965105
"obj_Centroid_mean",271.285267831
"obj_Centroid_median",143.25003917
"obj_Centroid_quantile025",1.55555555556
"obj_Centroid_quantile250",7.23076923077
"obj_Centroid_quantile750",361.663043478
"obj_Centroid_quantile975",779.460520474
"obj_Centroid_skewness",-1.59660904372
"obj_Centroid_std",195.889310796
"obj_ConvexArea_kurtosis",3.034527662
"obj_ConvexArea_mean",4640.77158774
"obj_ConvexArea_median",36
"obj_ConvexArea_quantile025",8.8
"obj_ConvexArea_quantile250",14
"obj_ConvexArea_quantile750",92
"obj_ConvexArea_quantile975",1008.375
"obj_ConvexArea_skewness",1.24404438772
"obj_ConvexArea_std",52305.9283612
"obj_Eccentricity_kurtosis",1.90729625572
"obj_Eccentricity_mean",0.75352748815
"obj_Eccentricity_median",0.781038914839
"obj_Eccentricity_quantile025",0
"obj_Eccentricity_quantile250",0.666428997999
"obj_Eccentricity_quantile750",0.870906043088
"obj_Eccentricity_quantile975",0.953539261486
"obj_Eccentricity_skewness",-3.37316434356
"obj_Eccentricity_std",0.0898135129325
"obj_EquivDiameter_kurtosis",1.7388234421
"obj_EquivDiameter_mean",19.3316936506
"obj_EquivDiameter_median",6.38307648642
"obj_EquivDiameter_quantile025",3.34641764967
"obj_EquivDiameter_quantile250",4.22200824564
"obj_EquivDiameter_quantile750",10.0925300881
"obj_EquivDiameter_quantile975",30.1883849049
"obj_EquivDiameter_skewness",0.773142388098
"obj_EquivDiameter_std",54.8914304452
"obj_EulerNumber_kurtosis",5.59739931827
"obj_EulerNumber_mean",-3.1875
"obj_EulerNumber_median",1
"obj_EulerNumber_quantile025",-71
"obj_EulerNumber_quantile250",0.5
"obj_EulerNumber_quantile750",1
"obj_EulerNumber_quantile975",1
"obj_EulerNumber_skewness",-18.866331222
"obj_EulerNumber_std",0.152477210494
"obj_Extent_kurtosis",1.73756263621
"obj_Extent_mean",0.413491376341
"obj_Extent_median",0.4125
"obj_Extent_quantile025",0.0243818865795
"obj_Extent_quantile250",0.264822134387
"obj_Extent_quantile750",0.511944444444
"obj_Extent_quantile975",0.666650526761
"obj_Extent_skewness",-1.06804030734
"obj_Extent_std",0.104040575806
"obj_FilledArea_kurtosis",1.86759423727
"obj_FilledArea_mean",3040.01114206
"obj_FilledArea_median",32
"obj_FilledArea_quantile025",8.8
"obj_FilledArea_quantile250",14
"obj_FilledArea_quantile750",80
"obj_FilledArea_quantile975",715.875
"obj_FilledArea_skewness",0.897262101619
"obj_FilledArea_std",28963.5003174
"obj_MajorAxisLength_kurtosis",2.05692206917
"obj_MajorAxisLength_mean",26.0515612295
"obj_MajorAxisLength_median",8.71527173865
"obj_MajorAxisLength_quantile025",4.30860796129
"obj_MajorAxisLength_quantile250",5.66287163696
"obj_MajorAxisLength_quantile750",16.748197277
"obj_MajorAxisLength_quantile975",62.0496055174
"obj_MajorAxisLength_skewness",0.675533093569
"obj_MajorAxisLength_std",87.3570980587
"obj_MinorAxisLength_kurtosis",2.21102705095
"obj_MinorAxisLength_mean",17.2058338369
"obj_MinorAxisLength_median",4.97844443671
"obj_MinorAxisLength_quantile025",1.71083066621
"obj_MinorAxisLength_quantile250",3.4685877867
"obj_MinorAxisLength_quantile750",8.41475335288
"obj_MinorAxisLength_quantile975",18.4309508528
"obj_MinorAxisLength_skewness",0.853605153693
"obj_MinorAxisLength_std",58.7053290883
"obj_Orientation_kurtosis",1.31611942797
"obj_Orientation_mean",-33.9158419733
"obj_Orientation_median",-76.1732787762
"obj_Orientation_quantile025",-90
"obj_Orientation_quantile250",-87.8695241471
"obj_Orientation_quantile750",-13.4227374603
"obj_Orientation_quantile975",20.5026054711
"obj_Orientation_skewness",-2.82596613987
"obj_Orientation_std",15.103924008
"obj_Perimeter_kurtosis",2.56007085264
"obj_Perimeter_mean",104.477895099
"obj_Perimeter_median",21.5563491861
"obj_Perimeter_quantile025",9.37401153702
"obj_Perimeter_quantile250",12.4852813742
"obj_Perimeter_quantile750",42.2842712475
"obj_Perimeter_quantile975",174.615007051
"obj_Perimeter_skewness",1.06161649856
"obj_Perimeter_std",645.885920287
"obj_phase_congruency_ft_kurtosis",1.62954303565
"obj_phase_congruency_ft_mean",-0.22945510641
"obj_phase_congruency_ft_median",-0.363127314733
"obj_phase_congruency_ft_quantile025",-1.43638007574
"obj_phase_congruency_ft_quantile250",-0.949303863479
"obj_phase_congruency_ft_quantile750",0.459277289597
"obj_phase_congruency_ft_quantile975",1.32536806865
"obj_phase_congruency_ft_skewness",-0.201616491039
"obj_phase_congruency_ft_std",0.792806719351
"obj_phase_congruency_max_moment_kurtosis",6.94754383746
"obj_phase_congruency_max_moment_mean",0.00587823037098
"obj_phase_congruency_max_moment_median",5e-05
"obj_phase_congruency_max_moment_quantile025",5e-05
"obj_phase_congruency_max_moment_quantile250",5e-05
"obj_phase_congruency_max_moment_quantile750",0.00320155759818
"obj_phase_congruency_max_moment_quantile975",0.0491788189615
"obj_phase_congruency_max_moment_skewness",1.78055825289
"obj_phase_congruency_max_moment_std",0.0167080138535
"obj_phase_congruency_min_moment_kurtosis",19.9637528368
"obj_phase_congruency_min_moment_mean",0.000482400349356
"obj_phase_congruency_min_moment_median",-5e-05
"obj_phase_congruency_min_moment_quantile025",-5e-05
"obj_phase_congruency_min_moment_quantile250",-5e-05
"obj_phase_congruency_min_moment_quantile750",-4.96579671129e-05
"obj_phase_congruency_min_moment_quantile975",0.00517646310816
"obj_phase_congruency_min_moment_skewness",3.42562104985
"obj_phase_congruency_min_moment_std",0.00229229461933
"obj_phase_congruency_orientation_kurtosis",1.37695984311
"obj_phase_congruency_orientation_mean",75.2327083506
"obj_phase_congruency_orientation_median",63
"obj_phase_congruency_orientation_quantile025",1
"obj_phase_congruency_orientation_quantile250",25
"obj_phase_congruency_orientation_quantile750",107
"obj_phase_congruency_orientation_quantile975",170
"obj_phase_congruency_orientation_skewness",-0.454688250896
"obj_phase_congruency_orientation_std",38.8291606703
"obj_Solidity_kurtosis",1.71011724835
"obj_Solidity_mean",0.66817686883
"obj_Solidity_median",0.66091954023
"obj_Solidity_quantile025",0.162168378051
"obj_Solidity_quantile250",0.54300472255
"obj_Solidity_quantile750",0.759034493875
"obj_Solidity_quantile975",0.858396129952
"obj_Solidity_skewness",-2.16213018054
"obj_Solidity_std",0.0994727857732
"obj_WeightedCentroid_kurtosis",1
"obj_WeightedCentroid_mean",0
"obj_WeightedCentroid_median",0
"obj_WeightedCentroid_quantile025",2.64877366609
"obj_WeightedCentroid_quantile250",7.09215017065
"obj_WeightedCentroid_quantile750",169.276923077
"obj_WeightedCentroid_quantile975",500.553024564
"obj_WeightedCentroid_skewness",-2.2706109434
"obj_WeightedCentroid_std",0
"phase_congruency_noise_thresh",5.58030531903e-06
"texture_autoc_1",3.93242493242
"texture_autoc_2",3.94255894256
"texture_contr_1",0.168875168875
"texture_contr_2",0.169812169812
"texture_corrm_1",0.306179847384
"texture_corrm_2",0.313895982274
"texture_corrp_1",0.306179847384
"texture_corrp_2",0.313895982274
"texture_cprom_1",131.783015397
"texture_cprom_2",129.695215168
"texture_cshad_1",-120.400322628
"texture_cshad_2",-120.273042625
"texture_denth_1",0.376926395801
"texture_denth_2",0.374489834487
"texture_dissi_1",0.119157119157
"texture_dissi_2",0.118262118262
"texture_dvarh_1",0.168875168875
"texture_dvarh_2",0.169812169812
"texture_energ_1",0.0250147442845
"texture_energ_2",0.0259927415165
"texture_entro_1",1.17265248808
"texture_entro_2",1.17170643735
"texture_homom_1",0.515266096218
"texture_homom_2",0.509105715058
"texture_homop_1",0.456387515563
"texture_homop_2",0.447877635122
"texture_idmnc_1",0.948447865019
"texture_idmnc_2",0.942920067018
"texture_indnc_1",0.854542435073
"texture_indnc_2",0.849001861389
"texture_inf1h_1",-0.755200606129
"texture_inf1h_2",-0.76730848704
"texture_inf2h_1",0.310977541024
"texture_inf2h_2",0.316845644969
"texture_maxpr_1",0.043519043519
"texture_maxpr_2",0.044856044856
"texture_savgh_1",3.01601601602
"texture_savgh_2",3.01925701926
"texture_senth_1",1.06682803074
"texture_senth_2",1.06577696759
"texture_sosvh_1",3.97092998631
"texture_sosvh_2",3.98048274586
"texture_svarh_1",10.6015560917
"texture_svarh_2",10.640219304
